log4j.rootLogger=ERROR, stdout
# 指定打印SQL的包，注意如果你的包名和我不一致，记得要切换哦。
log4j.logger.com.daodaofun.mapper=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n